{
  "name": "grunt-starter-kit",
  "version": "1.0.0",
  "description": "A starter kit for building sites on grunt.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tikifez/grunt-starter-kit.git"
  },
  "author": "Xristopher Anderton",
  "license": "MIT",
  "homepage": "https://github.com/tikifez/grunt-starter-kit",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html-build": "^0.6.1",
    "grunt-wiredep": "^3.0.1",
    "matchdep": "^1.0.1"
  }
}
